DATABASE_URL="postgresql://postgres:0j%At8E$gxI0@db.qnjdictpfvnhmdpaoyru.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://qnjdictpfvnhmdpaoyru.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_GsMcCyUK076gF7sihiakbg_Ha2mjz7a"
SUPABASE_SERVICE_ROLE_KEY="sb_publishable_GsMcCyUK076gF7sihiakbg_Ha2mjz7a"

# App Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here"